[33mcommit 815ca4a26bf0c3a3b78d0c280a98dca9cd7678a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: avanitejani <avanitejani@gmail.com>
Date:   Wed May 8 14:28:22 2024 +0530

    all

[33mcommit 8151c3da6b7667fe7eb70005904e8b64aa6afacf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: avanitejani <avanitejani@gmail.com>
Date:   Wed May 8 13:59:11 2024 +0530

    assingment

[33mcommit 983638a4a8c7ed8ee5b450231dc457cef18b2653[m
Author: avanitejani <avanitejani@gmail.com>
Date:   Tue Apr 23 15:03:05 2024 +0530

    update

[33mcommit 1e038d68922debd483d4fe9d39fc81d2d4766bb6[m
Author: avanitejani <avanitejani@gmail.com>
Date:   Mon Apr 22 23:27:30 2024 +0530

    assesment

[33mcommit c3c7cc923f11558f5a0d3a6e4a2bf399dabdd4ce[m
Author: avanitejani <avanitejani@gmail.com>
Date:   Mon Mar 25 22:43:02 2024 +0530

    assingment

[33mcommit cff709f1fb1fb066a3b51465b62630a76252ef19[m
Author: avanitejani <avanitejani@gmail.com>
Date:   Tue Mar 12 11:15:46 2024 +0530

    hook

[33mcommit 377906cb9d6a28ca61733f706c8e748112e41257[m
Author: avanitejani <avanitejani@gmail.com>
Date:   Sun Mar 3 23:33:11 2024 +0530

    updated

[33mcommit 3758e1dfbc8cc197f2d7ff17e90c7604a53528b1[m
Author: avanitejani <avanitejani@gmail.com>
Date:   Sun Mar 3 23:18:13 2024 +0530

    upadeted

[33mcommit 0b90916f10f667672dd65a060a6660cb29849f34[m
Author: avanitejani <avanitejani@gmail.com>
Date:   Fri Mar 1 13:29:58 2024 +0530

    updated

[33mcommit 7d5c1288351e2f0018c9dcf7fefe92aafdd61a9e[m
Author: avanitejani <avanitejani@gmail.com>
Date:   Wed Feb 28 13:15:18 2024 +0530

    up

[33mcommit cafd40966bf0d63b4e8ce6ea43e2f924ac5fe87c[m
Author: avanitejani <avanitejani@gmail.com>
Date:   Tue Feb 27 15:34:05 2024 +0530

    update
